
/*
--ALTER TABLE EMPLOYEEL9 RENAME COLUMN INJECTED_DATE TO DOB;
SELECT * FROM EMPLOYEEL9;
UPDATE EMPLOYEEL9 SET DOB=DATE '1996-02-02' WHERE EMP_ID='E01';
UPDATE EMPLOYEEL9 SET DOB=DATE '1993-05-02' WHERE EMP_ID='E02';
UPDATE EMPLOYEEL9 SET DOB=DATE '1993-07-02' WHERE EMP_ID='E03';
UPDATE EMPLOYEEL9 SET DOB=DATE '1994-01-02' WHERE EMP_ID='E04';


CREATE TABLE JOB9(
JOB_ID VARCHAR2(10) NOT NULL PRIMARY KEY,
JOB_NAME VARCHAR2(20) NOT NULL,
JOB_TITLE VARCHAR2(40) NOT NULL,
SALARY INTEGER NOT NULL,
BONUS INTEGER NOT NULL,
DEPARTMENT VARCHAR2(50) NOT NULL,
INJECTED_DATE DATE NOT NULL
);
INSERT INTO JOB9 VALUES('J01','Teaching','Associate Professor',900000,10000,'Computer Engineering',DATE '2017-02-08');
INSERT INTO JOB9 VALUES('J02','Engineer','Software Engineer',500000,50000,'Data Analyst',DATE '2017-06-06' );
INSERT INTO JOB9 VALUES('J03','Doctor','Psychiatrist',700000,30000,'Psychology',DATE '2017-04-05');


CREATE TABLE SCHOOL9(
SCHOOL_ID VARCHAR2(10) NOT NULL PRIMARY KEY,
SCHOOL_NAME VARCHAR2(20) NOT NULL,
INJECTED_DATE DATE NOT NULL
);

INSERT INTO SCHOOL9 VALUES('S01','CMS',DATE '2017-01-09');
INSERT INTO SCHOOL9 VALUES('S02','DPS',DATE '2017-02-03');
INSERT INTO SCHOOL9 VALUES('S03','MPS',DATE '2017-03-05');

UPDATE SCHOOL9 SET INJECTED_DATE=DATE '2015-02-02' WHERE SCHOOL_ID='S02';
UPDATE SCHOOL9 SET INJECTED_DATE=DATE '2014-02-02' WHERE SCHOOL_ID='S03';

CREATE TABLE EMPLOYEEL9(
EMP_ID VARCHAR2(10) NOT NULL PRIMARY KEY,
LAST_NAME VARCHAR2(20) NOT NULL,
FIRST_NAME VARCHAR2(20) NOT NULL,
MIDDLE_NAME  VARCHAR2(20) NULL,
FATHER_NAME VARCHAR2(30) NOT NULL,
MOTHER_NAME VARCHAR2(30) NOT NULL,
SEX VARCHAR2(1) NOT NULL,
HIRE_DATE DATE NOT NULL,
ADDRESS VARCHAR2(30) NOT NULL,
CITY VARCHAR2(20) NOT NULL,
STATE VARCHAR2(25) NOT NULL,
ZIP INTEGER NOT NULL,
PHONE INTEGER NOT NULL,
PAGER VARCHAR2(1) NOT NULL,
SUP_ID VARCHAR2(10) NULL,
INJECTED_DATE DATE NOT NULL,
SCHOOL_ID VARCHAR2(10) NOT NULL ,
JOB_ID VARCHAR2(10) NOT NULL,
CONSTRAINT S_IDFK529 FOREIGN KEY (SCHOOL_ID) 
REFERENCES SCHOOL9(SCHOOL_ID),
CONSTRAINT JOB_IDFK529 FOREIGN KEY (JOB_ID) 
REFERENCES JOB9(JOB_ID)
);

INSERT INTO EMPLOYEEL9 VALUES('E01','Rathore','Shivam','Kumar','Raman Rathore'
,'Rashi Rathore','M',DATE '2010-08-08','Saheed Nagar','Bhubaneswar',
'Odhisa',751024,9452188332,'N',null,DATE '2017-01-05','S01','J01');
INSERT INTO EMPLOYEEL9 VALUES('E02','Gupta','Tina',NULL,'Ravi Gupta'
,'Priya Gupta','F',DATE '2011-09-08','Geeta Nagar','Kanpur','UP'
,209601,8852188332,'Y','E01',DATE '2017-02-02','S02','J03');
INSERT INTO EMPLOYEEL9 VALUES('E03','Sharma','Vinay','Kumar','Neeraj Sharma'
,'Natasha Sharma','F',DATE '2012-09-08','Sharda Nagar','Lucknow',
'UP',309601,7852188332,'Y','E01',DATE '2017-03-01','S02','J03');
INSERT INTO EMPLOYEEL9 VALUES('E04','Rathore','Rocker','Kumar','Raman Rathore'
,'Rashi Rathore','M',DATE '2010-08-08','Saheed Nagar','Bhubaneswar',
'Odhisa',751024,9452188332,'N',null,DATE '2017-01-05','S01','J01');

CREATE TABLE EMPLOYEE_ALIGNMENT9(
EMP_ID VARCHAR2(10) NOT NULL,
SCHOOL_ID VARCHAR2(10) NOT NULL,
INJECTED_DATE DATE NOT NULL,
CONSTRAINT E_IDFK79 FOREIGN KEY (EMP_ID) 
REFERENCES EMPLOYEEL9(EMP_ID),
CONSTRAINT S_IDFK79 FOREIGN KEY (SCHOOL_ID) 
REFERENCES SCHOOL9(SCHOOL_ID)
);
INSERT INTO EMPLOYEE_ALIGNMENT9 VALUES('E01','S01',DATE '2017-05-05');
INSERT INTO EMPLOYEE_ALIGNMENT9 VALUES('E02','S02',DATE '2017-04-04');
INSERT INTO EMPLOYEE_ALIGNMENT9 VALUES('E03','S03',DATE '2016-12-12');

CREATE TABLE EMPLOYEE_PAY9(
EMP_ID VARCHAR2(10) NOT NULL,
JOB_ID VARCHAR2(10) NOT NULL,
INJECTED_DATE DATE NOT NULL,
CONSTRAINT E_IDFKK619 FOREIGN KEY (EMP_ID) 
REFERENCES EMPLOYEEL9(EMP_ID));
INSERT INTO EMPLOYEE_PAY9 VALUES ('E01','J01',DATE '2016-08-08');
INSERT INTO EMPLOYEE_PAY9 VALUES ('E02','J02',DATE '2017-08-08');
INSERT INTO EMPLOYEE_PAY9 VALUES ('E03','J03',DATE '2016-09-09');
*/
--8
/*
DECLARE
E_ID1 EMPLOYEEL9.EMP_ID%type:= 'E01';

FIRST_NAME1 EMPLOYEEL9.FIRST_NAME%TYPE;
MIDDLE_NAME1 EMPLOYEEL9.MIDDLE_NAME%TYPE;
LAST_NAME1 EMPLOYEEL9.LAST_NAME%TYPE;
HIRE_DATE1 EMPLOYEEL9.HIRE_DATE%TYPE;
PHONE1 EMPLOYEEL9.PHONE%TYPE;
BEGIN
SELECT FIRST_NAME,MIDDLE_NAME,LAST_NAME,HIRE_DATE,PHONE INTO FIRST_NAME1,MIDDLE_NAME1,LAST_NAME1,HIRE_DATE1,PHONE1
FROM EMPLOYEEL9 WHERE EMP_ID=E_ID1;

dbms_output.put_line('Full Name: '||FIRST_NAME1||' '||MIDDLE_NAME1||' '||LAST_NAME1);
dbms_output.put_line('Hire Date: '||HIRE_DATE1);
dbms_output.put_line('Phone: '||PHONE1);
END;
/
*/
--10

/*
DECLARE
E_ID1 EMPLOYEEL9.EMP_ID%type:= 'E01';

FIRST_NAME1 EMPLOYEEL9.FIRST_NAME%TYPE;
MIDDLE_NAME1 EMPLOYEEL9.MIDDLE_NAME%TYPE;
LAST_NAME1 EMPLOYEEL9.LAST_NAME%TYPE;
JOB_TITLE1 JOB9.JOB_TITLE%TYPE;
SALARY1 JOB9.SALARY%TYPE;
BEGIN
SELECT EMPLOYEEL9.FIRST_NAME,EMPLOYEEL9.MIDDLE_NAME,EMPLOYEEL9.LAST_NAME,JOB9.JOB_TITLE,JOB9.SALARY 
INTO FIRST_NAME1,MIDDLE_NAME1,LAST_NAME1,JOB_TITLE1,SALARY1
FROM EMPLOYEEL9,JOB9 WHERE EMPLOYEEL9.EMP_ID=E_ID1 AND EMPLOYEEL9.JOB_ID=JOB9.JOB_ID;

dbms_output.put_line('Full Name: '||FIRST_NAME1||' '||MIDDLE_NAME1||' '||LAST_NAME1);
dbms_output.put_line('JOB Title: '||JOB_TITLE1);
dbms_output.put_line('Salary: '||SALARY1);
END;
/
*/
/*
--11
DECLARE
E_ID1 EMPLOYEEL9.EMP_ID%type:= 'E01';

FIRST_NAME1 EMPLOYEEL9.FIRST_NAME%TYPE;
MIDDLE_NAME1 EMPLOYEEL9.MIDDLE_NAME%TYPE;
LAST_NAME1 EMPLOYEEL9.LAST_NAME%TYPE;
JOB_TITLE1 JOB9.JOB_TITLE%TYPE;
SCHOOL_NAME1 SCHOOL9.SCHOOL_NAME%TYPE;
SALARY1 JOB9.SALARY%TYPE;
BEGIN
SELECT EMPLOYEEL9.FIRST_NAME,EMPLOYEEL9.MIDDLE_NAME,EMPLOYEEL9.LAST_NAME,JOB9.JOB_TITLE,SCHOOL9.SCHOOL_NAME,JOB9.SALARY 
INTO FIRST_NAME1,MIDDLE_NAME1,LAST_NAME1,JOB_TITLE1,SCHOOL_NAME1,SALARY1
FROM EMPLOYEEL9,JOB9,SCHOOL9 WHERE EMPLOYEEL9.EMP_ID=E_ID1 AND EMPLOYEEL9.JOB_ID=JOB9.JOB_ID AND EMPLOYEEL9.SCHOOL_ID=SCHOOL9.SCHOOL_ID;

dbms_output.put_line('Full Name: '||FIRST_NAME1||' '||MIDDLE_NAME1||' '||LAST_NAME1);
dbms_output.put_line('JOB Title: '||JOB_TITLE1);
dbms_output.put_line('School: '||SCHOOL_NAME1);
dbms_output.put_line('Salary: '||SALARY1);
END;
/

--12

set serveroutput on;
DECLARE
E_ID1 EMPLOYEEL9.EMP_ID%type;

FIRST_NAME1 EMPLOYEEL9.FIRST_NAME%TYPE;
MIDDLE_NAME1 EMPLOYEEL9.MIDDLE_NAME%TYPE;
LAST_NAME1 EMPLOYEEL9.LAST_NAME%TYPE;

BEGIN

SELECT EMP_ID INTO E_ID1 FROM EMPLOYEEL9 WHERE DOB=( 
SELECT MAX(DOB) FROM EMPLOYEEL9,JOB9 WHERE JOB9.DEPARTMENT='Computer Engineering');

SELECT FIRST_NAME,MIDDLE_NAME,LAST_NAME
INTO FIRST_NAME1,MIDDLE_NAME1,LAST_NAME1
FROM EMPLOYEEL9 WHERE EMP_ID=E_ID1;

dbms_output.put_line('Full Name: '||FIRST_NAME1||' '||MIDDLE_NAME1||' '||LAST_NAME1);

END;
/
--13
DECLARE
E_ID1 EMPLOYEEL9.EMP_ID%type;
FIRST_NAME1 EMPLOYEEL9.FIRST_NAME%TYPE;
MIDDLE_NAME1 EMPLOYEEL9.MIDDLE_NAME%TYPE;
LAST_NAME1 EMPLOYEEL9.LAST_NAME%TYPE;
HIRE_DATE1 EMPLOYEEL9.HIRE_DATE%TYPE;
NO_DAYS INTEGER;
NO_MONTHS INTEGER;
NO_YEAR INTEGER;
BEGIN

SELECT EMP_ID INTO E_ID1 FROM EMPLOYEEL9 WHERE DOB=( 
SELECT MAX(DOB) FROM EMPLOYEEL9,JOB9 WHERE JOB9.DEPARTMENT='Computer Engineering');

SELECT FIRST_NAME,MIDDLE_NAME,LAST_NAME,HIRE_DATE
INTO FIRST_NAME1,MIDDLE_NAME1,LAST_NAME1,HIRE_DATE1
FROM EMPLOYEEL9 WHERE EMP_ID=E_ID1;
NO_DAYS:=EXTRACT (DAY FROM SYSDATE) -EXTRACT (DAY FROM HIRE_DATE1);
NO_MONTHS:=EXTRACT (MONTH FROM SYSDATE) -EXTRACT (MONTH FROM HIRE_DATE1);
NO_YEAR:=EXTRACT (YEAR FROM SYSDATE) -EXTRACT (YEAR FROM HIRE_DATE1);

dbms_output.put_line('Full Name: '||FIRST_NAME1||' '||MIDDLE_NAME1||' '||LAST_NAME1);
dbms_output.put_line('Number of days: '||NO_DAYS );
dbms_output.put_line('Number of months: '||NO_MONTHS );
dbms_output.put_line('Number of years: '||NO_YEAR );
END;
/
*/
--14
/*
DECLARE
AVGAGE NUMBER(5);

BEGIN
SELECT AVG(EXTRACT (YEAR FROM SYSDATE) -EXTRACT (YEAR FROM EMPLOYEEL9.DOB)) 
INTO AVGAGE FROM EMPLOYEEL9 ,JOB9 
WHERE EMPLOYEEL9.EMP_ID=JOB9.JOB_ID AND 
JOB9.DEPARTMENT='Mechanical Engineering' AND JOB9.JOB_TITLE='Associate Professor';
dbms_output.put_line('Average Age: '||AVGAGE );
END;
/
*/



--15

/*
DECLARE
JOB_TITLE1 JOB9.JOB_TITLE%TYPE:='Dean';
E_ID1 EMPLOYEEL9.EMP_ID%type;
FIRST_NAME1 EMPLOYEEL9.FIRST_NAME%TYPE;
MIDDLE_NAME1 EMPLOYEEL9.MIDDLE_NAME%TYPE;
LAST_NAME1 EMPLOYEEL9.LAST_NAME%TYPE;
SALARY1 JOB9.SALARY%TYPE;
BONUS1 JOB9.BONUS%TYPE;
BEGIN
SELECT EMPLOYEEL9.EMP_ID,EMPLOYEEL9.FIRST_NAME,EMPLOYEEL9.MIDDLE_NAME,EMPLOYEEL9.LAST_NAME,JOB9.JOB_TITLE,JOB9.SALARY,JOB9.BONUS 
INTO E_ID1,FIRST_NAME1,MIDDLE_NAME1,LAST_NAME1,JOB_TITLE1,SALARY1,BONUS1
FROM EMPLOYEEL9,JOB9 WHERE JOB9.DEPARTMENT='Electrical Engineering' AND JOB9.JOB_TITLE='Dean';

dbms_output.put_line('JOB Title: '||JOB_TITLE1);
dbms_output.put_line('Employee ID: '||E_ID1);
dbms_output.put_line('Full Name: '||FIRST_NAME1||' '||MIDDLE_NAME1||' '||LAST_NAME1);
dbms_output.put_line('Salary: '||SALARY1);
dbms_output.put_line('Bonus: '||BONUS1);

END;
/
*/
--SELECT * FROM EMPLOYEEL9;
                            --ASSIGNMENT 10
--3
/*
set serveroutput on;
DECLARE 
E_ID42 EMPLOYEEL9.EMP_ID%type;
F_NAME42 VARCHAR2(50);
M_NAME42 VARCHAR2(50);
L_NAME42 VARCHAR2(50);
S_NAME42 VARCHAR2(20);

PROCEDURE EMP_SC(E_ID42 IN varchar2) IS

BEGIN
SELECT EMPLOYEEL9.FIRST_NAME,EMPLOYEEL9.MIDDLE_NAME,EMPLOYEEL9.LAST_NAME,
SCHOOL9.SCHOOL_NAME INTO F_NAME42,M_NAME42,L_NAME42,S_NAME42 FROM EMPLOYEEL9,SCHOOL9
WHERE EMPLOYEEL9.EMP_ID=E_ID42 AND EMPLOYEEL9.SCHOOL_ID=SCHOOL9.SCHOOL_ID;

DBMS_OUTPUT.PUT_LINE(F_NAME42||' '||M_NAME42||' '||L_NAME42);
DBMS_OUTPUT.PUT_LINE(S_NAME42);

END;

BEGIN
E_ID42:='&E_ID42';
EMP_SC(E_ID42);
END;
/
*/

--4
/*
set serveroutput on;
DECLARE
S_ID SCHOOL9.SCHOOL_ID%TYPE;
S_NAME SCHOOL9.SCHOOL_NAME%TYPE;
STAT BOOLEAN ;

FUNCTION SCH_STATUS(S_ID IN SCHOOL9.SCHOOL_ID%TYPE)
RETURN BOOLEAN IS
BEGIN
SELECT SCHOOL_NAME INTO S_NAME FROM SCHOOL9 WHERE SCHOOL_ID=S_ID;
DBMS_OUTPUT.PUT_LINE('School Name: '||S_NAME);
RETURN TRUE;

EXCEPTION 
 WHEN NO_DATA_FOUND THEN
   dbms_output.put_line('Invalid School ID');
   RETURN FALSE;
END;


BEGIN

S_ID:='&S_ID';
STAT:=SCH_STATUS(S_ID);
END;
/


--5
--function to revise the salary by 20%,who worksinthesamedeptinwhich“JohnSmith”works?
--Printtheappropriatemessageinthecallingprogrambasedontheresult.
--SELECT * FROM JOB9;
--SELECT * FROM JOB9;
/*
set serveroutput on;
DECLARE 
J_ID JOB9.JOB_ID%TYPE;
J_ID1 JOB9.JOB_ID%TYPE;
ABC BOOLEAN;
FUNCTION SAL_REV(J_ID IN JOB9.JOB_ID%TYPE)
RETURN BOOLEAN IS
BEGIN
UPDATE JOB9 SET SALARY=SALARY+(0.2*SALARY) WHERE JOB_ID=J_ID;
DBMS_OUTPUT.PUT_LINE('SUCCESS');
RETURN TRUE;
END;


BEGIN
SELECT JOB9.JOB_ID INTO J_ID1 FROM JOB9 INNER JOIN EMPLOYEEL9 ON EMPLOYEEL9.JOB_ID=JOB9.JOB_ID
WHERE EMPLOYEEL9.FIRST_NAME='Shivam';

SELECT JOB_ID INTO J_ID FROM JOB9 WHERE DEPARTMENT=
(SELECT JOB9.DEPARTMENT FROM JOB9 INNER JOIN EMPLOYEEL9 ON EMPLOYEEL9.JOB_ID=JOB9.JOB_ID
WHERE EMPLOYEEL9.FIRST_NAME='Shivam') AND JOB_ID<>J_ID1;

ABC:=SAL_REV(J_ID);
EXCEPTION 
 WHEN NO_DATA_FOUND THEN
   dbms_output.put_line('No matching Employees Found');
END;
/

--6

set serveroutput on;
DECLARE
TEMP INTEGER;
I INTEGER;
PROCEDURE EMP_BIRTH IS
BEGIN
FOR I in 1..12 LOOP
SELECT COUNT(EMP_ID) INTO TEMP FROM EMPLOYEEL9 WHERE EXTRACT(MONTH FROM DOB)=I;
DBMS_OUTPUT.PUT_LINE('Birthdays in '||I||' month '||TEMP);
END LOOP;
END;
  
BEGIN
EMP_BIRTH;
END;
/

*/
--Ratio of male to female
set serveroutput on;
DECLARE
MALE INTEGER;
FEMALE INTEGER;
RATIO INTEGER;

PROCEDURE EMP_MF IS

BEGIN

SELECT COUNT(EMP_ID) INTO MALE FROM EMPLOYEEL9 WHERE SEX='M';
SELECT COUNT(EMP_ID) INTO FEMALE FROM EMPLOYEEL9 WHERE SEX='F';
RATIO:=MALE/FEMALE;
DBMS_OUTPUT.PUT_LINE('Ratio M/F: '||RATIO);
END;
  
BEGIN
EMP_MF;
END;
/

set serveroutput on;
DECLARE
TEMP INTEGER;
I INTEGER;
PROCEDURE EMP_BIRTH IS

BEGIN
FOR I in 1..12 LOOP
SELECT COUNT(EMP_ID) INTO TEMP FROM EMPLOYEEL9 WHERE EXTRACT(MONTH FROM HIRE_DATE)=I;

DBMS_OUTPUT.PUT_LINE('Hires in '||I||' month '||TEMP);
END LOOP;
END;
  
BEGIN
EMP_BIRTH;
END;
/


--1
/*
set serveroutput on;
declare 
msg varchar2(50):='I am PL/SQL expert.';
procedure out_str(msg VARCHAR2)
is
begin
dbms_output.put_line(msg);
end;

begin 
out_str(msg);
end;
/
*/
--2

/*UPDATE EMPLOYEEL9 SET DOB=DATE '1996-02-02' WHERE EMP_ID='E01';
UPDATE EMPLOYEEL9 SET DOB=DATE '1993-05-02' WHERE EMP_ID='E02';
UPDATE EMPLOYEEL9 SET DOB=DATE '1993-07-02' WHERE EMP_ID='E03';
UPDATE EMPLOYEEL9 SET DOB=DATE '1994-01-02' WHERE EMP_ID='E04';


CREATE TABLE JOB9(
JOB_ID VARCHAR2(10) NOT NULL PRIMARY KEY,
JOB_NAME VARCHAR2(20) NOT NULL,
JOB_TITLE VARCHAR2(40) NOT NULL,
SALARY INTEGER NOT NULL,
BONUS INTEGER NOT NULL,
DEPARTMENT VARCHAR2(50) NOT NULL,
INJECTED_DATE DATE NOT NULL
);
INSERT INTO JOB9 VALUES('J01','Teaching','Associate Professor',900000,10000,'Computer Engineering',DATE '2017-02-08');
INSERT INTO JOB9 VALUES('J02','Engineer','Software Engineer',500000,50000,'Data Analyst',DATE '2017-06-06' );
INSERT INTO JOB9 VALUES('J03','Doctor','Psychiatrist',700000,30000,'Psychology',DATE '2017-04-05');


CREATE TABLE SCHOOL9(
SCHOOL_ID VARCHAR2(10) NOT NULL PRIMARY KEY,
SCHOOL_NAME VARCHAR2(20) NOT NULL,
INJECTED_DATE DATE NOT NULL
);

INSERT INTO SCHOOL9 VALUES('S01','CMS',DATE '2017-01-09');
INSERT INTO SCHOOL9 VALUES('S02','DPS',DATE '2017-02-03');
INSERT INTO SCHOOL9 VALUES('S03','MPS',DATE '2017-03-05');

UPDATE SCHOOL9 SET INJECTED_DATE=DATE '2015-02-02' WHERE SCHOOL_ID='S02';
UPDATE SCHOOL9 SET INJECTED_DATE=DATE '2014-02-02' WHERE SCHOOL_ID='S03';

CREATE TABLE EMPLOYEEL9(
EMP_ID VARCHAR2(10) NOT NULL PRIMARY KEY,
LAST_NAME VARCHAR2(20) NOT NULL,
FIRST_NAME VARCHAR2(20) NOT NULL,
MIDDLE_NAME  VARCHAR2(20) NULL,
FATHER_NAME VARCHAR2(30) NOT NULL,
MOTHER_NAME VARCHAR2(30) NOT NULL,
SEX VARCHAR2(1) NOT NULL,
HIRE_DATE DATE NOT NULL,
ADDRESS VARCHAR2(30) NOT NULL,
CITY VARCHAR2(20) NOT NULL,
STATE VARCHAR2(25) NOT NULL,
ZIP INTEGER NOT NULL,
PHONE INTEGER NOT NULL,
PAGER VARCHAR2(1) NOT NULL,
SUP_ID VARCHAR2(10) NULL,
INJECTED_DATE DATE NOT NULL,
SCHOOL_ID VARCHAR2(10) NOT NULL ,
JOB_ID VARCHAR2(10) NOT NULL,
CONSTRAINT S_IDFK529 FOREIGN KEY (SCHOOL_ID) 
REFERENCES SCHOOL9(SCHOOL_ID),
CONSTRAINT JOB_IDFK529 FOREIGN KEY (JOB_ID) 
REFERENCES JOB9(JOB_ID)
);

INSERT INTO EMPLOYEEL9 VALUES('E01','Rathore','Shivam','Kumar','Raman Rathore'
,'Rashi Rathore','M',DATE '2010-08-08','Saheed Nagar','Bhubaneswar',
'Odhisa',751024,9452188332,'N',null,DATE '2017-01-05','S01','J01');
INSERT INTO EMPLOYEEL9 VALUES('E02','Gupta','Tina',NULL,'Ravi Gupta'
,'Priya Gupta','F',DATE '2011-09-08','Geeta Nagar','Kanpur','UP'
,209601,8852188332,'Y','E01',DATE '2017-02-02','S02','J03');
INSERT INTO EMPLOYEEL9 VALUES('E03','Sharma','Vinay','Kumar','Neeraj Sharma'
,'Natasha Sharma','F',DATE '2012-09-08','Sharda Nagar','Lucknow',
'UP',309601,7852188332,'Y','E01',DATE '2017-03-01','S02','J03');
INSERT INTO EMPLOYEEL9 VALUES('E04','Rathore','Rocker','Kumar','Raman Rathore'
,'Rashi Rathore','M',DATE '2010-08-08','Saheed Nagar','Bhubaneswar',
'Odhisa',751024,9452188332,'N',null,DATE '2017-01-05','S01','J01');

CREATE TABLE EMPLOYEE_ALIGNMENT9(
EMP_ID VARCHAR2(10) NOT NULL,
SCHOOL_ID VARCHAR2(10) NOT NULL,
INJECTED_DATE DATE NOT NULL,
CONSTRAINT E_IDFK79 FOREIGN KEY (EMP_ID) 
REFERENCES EMPLOYEEL9(EMP_ID),
CONSTRAINT S_IDFK79 FOREIGN KEY (SCHOOL_ID) 
REFERENCES SCHOOL9(SCHOOL_ID)
);
INSERT INTO EMPLOYEE_ALIGNMENT9 VALUES('E01','S01',DATE '2017-05-05');
INSERT INTO EMPLOYEE_ALIGNMENT9 VALUES('E02','S02',DATE '2017-04-04');
INSERT INTO EMPLOYEE_ALIGNMENT9 VALUES('E03','S03',DATE '2016-12-12');

CREATE TABLE EMPLOYEE_PAY9(
EMP_ID VARCHAR2(10) NOT NULL,
JOB_ID VARCHAR2(10) NOT NULL,
INJECTED_DATE DATE NOT NULL,
CONSTRAINT E_IDFKK619 FOREIGN KEY (EMP_ID) 
REFERENCES EMPLOYEEL9(EMP_ID));
INSERT INTO EMPLOYEE_PAY9 VALUES ('E01','J01',DATE '2016-08-08');
INSERT INTO EMPLOYEE_PAY9 VALUES ('E02','J02',DATE '2017-08-08');
INSERT INTO EMPLOYEE_PAY9 VALUES ('E03','J03',DATE '2016-09-09');

*/
/*
set serveroutput on;
CREATE OR REPLACE PROCEDURE Greetings
AS
BEGIN
dbms_output.put_line('Hello World!');
END;
/
BEGIN
Greetings;
END;
/
*/
--select * from EMPLOYEE_PAY9;
--select * from EMPLOYEE_ALIGNMENT9;
--select * from JOB9;
--select * from SCHOOL9;
--select * from EMPLOYEEL9;
--Create a PL/SQL procedure that takes employee ID as the input and displays the
--employee full name with name of the schoo
set serveroutput on;
/*DECLARE 
E_ID42 EMPLOYEEL9.EMP_ID%type;
F_NAME42 VARCHAR2(50);
M_NAME42 VARCHAR2(50);
L_NAME42 VARCHAR2(50);
S_NAME42 VARCHAR2(20);

/*
PROCEDURE EMP_SC(E_ID42 IN varchar2) IS

BEGIN
SELECT EMPLOYEEL9.FIRST_NAME,EMPLOYEEL9.MIDDLE_NAME,EMPLOYEEL9.LAST_NAME,
SCHOOL9.SCHOOL_NAME INTO F_NAME42,M_NAME42,L_NAME42,S_NAME42 FROM EMPLOYEEL9,SCHOOL9
WHERE EMPLOYEEL9.EMP_ID=E_ID42 AND EMPLOYEEL9.SCHOOL_ID=SCHOOL9.SCHOOL_ID;
/*
DBMS_OUTPUT.PUT_LINE(F_NAME42||M_NAME42||L_NAME42);
DBMS_OUTPUT.PUT_LINE(S_NAME42);

END;

BEGIN
E_ID42:='E01';
EMP_SC(E_ID42);
END;
/
*/

/*
SET SERVEROUTPUT ON;
DECLARE 
   a number; 
PROCEDURE squareNum(x IN OUT number) IS 
BEGIN 
  x := x * x; 
END;  
BEGIN 
   a:= 23; 
   squareNum(a); 
   dbms_output.put_line(' Square of (23): ' || a); 
END; 
/
*/
--execute EMP_SC('E01'); 



--select count(*) as "abc" from EMPLOYEEL9;


create or replace procedure abc
as
begin
select count(*) as "abc" from EMPLOYEEL9;
end;
/

