
CREATE TABLE PRODUCT(
P_ID VARCHAR2(10) NOT NULL PRIMARY KEY,
P_NAME VARCHAR2(20) NOT NULL,
DESCRIPTION VARCHAR2(30) NOT NULL,
STATUS VARCHAR2(10) NOT NULL,
CREATED_DATE DATE NOT NULL,
CREATED_BY VARCHAR2(20) NOT NULL,
LAST_MOD_DATE DATE NOT NULL,
LAST_MOD_BY VARCHAR2(20) NOT NULL,
COST_P NUMBER NOT NULL, 
INJECTED_DATE DATE NOT NULL
);

INSERT INTO PRODUCT VALUES('P01','Mobile','Samsung A56','Arrived',
DATE '2016-05-05','Indiana D',DATE '2016-06-06','Ohio D',10000.6,DATE '2016-08-08');
INSERT INTO PRODUCT VALUES('P02','Tablet','Sony T01','Dispatched',
DATE '2016-02-03','Michigan R',DATE '2016-04-04','Illinois M',46456.6,DATE '2016-09-09');
INSERT INTO PRODUCT VALUES('P03','Printer','HP Max','Arrived',
DATE '2015-05-05','Illinois M',DATE '2015-05-06','Indiana D',10000.8,DATE '2015-08-08');

CREATE TABLE JOB(
JOB_ID VARCHAR2(10) NOT NULL PRIMARY KEY,
JOB_NAME VARCHAR2(20) NOT NULL,
JOB_TITLE VARCHAR2(30) NOT NULL,
SALARY INTEGER NOT NULL,
BONUS INTEGER NOT NULL,
INJECTED_DATE DATE NOT NULL
);

MAKE JOB TITLE AS VARCHAR(30)
INSERT INTO JOB VALUES('J01','Teaching','Associate Professor',900000,10000,DATE '2016-08-08');
INSERT INTO JOB VALUES('J02','Engineer','Software E',500000,50000,DATE '2016-09-09');
INSERT INTO JOB VALUES('J03','Doctor','Psychiatrist',700000,30000,DATE '2015-08-08');


--Queries


SELECT CREATED_BY, MAX(DISTINCT COST_P),MIN(DISTINCT COST_P) FROM PRODUCT GROUP BY CREATED_BY;

SELECT LAST_MOD_BY, SUM(COST_P),AVG(COST_P) FROM PRODUCT GROUP BY LAST_MOD_BY;

SELECT CREATED_BY,COUNT(*) FROM PRODUCT GROUP BY CREATED_BY HAVING CREATED_BY IN ('Indiana D','Ohio D');

SELECT LAST_MOD_BY,COUNT(*) FROM PRODUCT GROUP BY LAST_MOD_BY HAVING LAST_MOD_BY IN ('Michigan R','Illinois M');

SELECT SUM(SALARY) FROM JOB;

SELECT AVG(SALARY) FROM JOB WHERE BONUS IS NOT NULL;

SELECT AVG(COST_P) AS AVERAGE_COST,MAX(DISTINCT COST_P) AS MAXIMUM_COST
,MIN(DISTINCT COST_P) AS MINIMUM_COST FROM PRODUCT;

SELECT COUNT(*) AS NUM_OF_JOBS FROM JOB WHERE BONUS IS NULL;

SELECT EXTRACT(MONTH FROM CREATED_DATE),EXTRACT(YEAR FROM LAST_MOD_DATE) FROM PRODUCT;

SELECT JOB_NAME,JOB_TITLE,SALARY ,DECODE(SALARY,SIGN(1000000),'High',SIGN(1000000-500000),'Medium','Low')result FROM JOB;

SELECT JOB_NAME,JOB_TITLE,SALARY CASE WHEN SALARY>1000000,'hIGH'

SELECT P_ID,P_NAME FROM PRODUCT WHERE EXTRACT(MONTH FROM CREATED_DATE)=05;