/*
DROP TABLE EMPLOYEE_ALIGNMENT5;
DROP TABLE EMPLOYEE_PAY5;
DROP TABLE EMPLOYEEL5;
DROP TABLE SCHOOL5;
DROP TABLE JOB5;


CREATE TABLE JOB5(
JOB_ID VARCHAR2(10) NOT NULL PRIMARY KEY,
JOB_NAME VARCHAR2(20) NOT NULL,
JOB_TITLE VARCHAR2(40) NOT NULL,
SALARY INTEGER NOT NULL,
BONUS INTEGER NOT NULL,
DEPARTMENT VARCHAR2(50) NOT NULL,
INJECTED_DATE DATE NOT NULL
);
INSERT INTO JOB5 VALUES('J01','Teaching','Associate Professor',900000,10000,'Computer Engineering',DATE '2017-02-08');
INSERT INTO JOB5 VALUES('J02','Engineer','Software Engineer',500000,50000,'Data Analyst',DATE '2017-06-06' );
INSERT INTO JOB5 VALUES('J03','Doctor','Psychiatrist',700000,30000,'Psychology',DATE '2017-04-05');


CREATE TABLE SCHOOL5(
SCHOOL_ID VARCHAR2(10) NOT NULL PRIMARY KEY,
SCHOOL_NAME VARCHAR2(20) NOT NULL,
INJECTED_DATE DATE NOT NULL
);

INSERT INTO SCHOOL5 VALUES('S01','CMS',DATE '2017-01-09');
INSERT INTO SCHOOL5 VALUES('S02','DPS',DATE '2017-02-03');
INSERT INTO SCHOOL5 VALUES('S03','MPS',DATE '2017-03-05');

UPDATE SCHOOL5 SET INJECTED_DATE=DATE '2015-02-02' WHERE SCHOOL_ID='S02';
UPDATE SCHOOL5 SET INJECTED_DATE=DATE '2014-02-02' WHERE SCHOOL_ID='S03';

CREATE TABLE EMPLOYEEL5(
EMP_ID VARCHAR2(10) NOT NULL PRIMARY KEY,
LAST_NAME VARCHAR2(20) NOT NULL,
FIRST_NAME VARCHAR2(20) NOT NULL,
MIDDLE_NAME  VARCHAR2(20) NULL,
FATHER_NAME VARCHAR2(30) NOT NULL,
MOTHER_NAME VARCHAR2(30) NOT NULL,
SEX VARCHAR2(1) NOT NULL,
HIRE_DATE DATE NOT NULL,
ADDRESS VARCHAR2(30) NOT NULL,
CITY VARCHAR2(20) NOT NULL,
STATE VARCHAR2(25) NOT NULL,
ZIP INTEGER NOT NULL,
PHONE INTEGER NOT NULL,
PAGER VARCHAR2(1) NOT NULL,
SUP_ID VARCHAR2(10) NULL,
INJECTED_DATE DATE NOT NULL,
SCHOOL_ID VARCHAR2(10) NOT NULL ,
JOB_ID VARCHAR2(10) NOT NULL,
CONSTRAINT S_IDFK51 FOREIGN KEY (SCHOOL_ID) 
REFERENCES SCHOOL5(SCHOOL_ID),
CONSTRAINT JOB_IDFK51 FOREIGN KEY (JOB_ID) 
REFERENCES JOB5(JOB_ID)
);

INSERT INTO EMPLOYEEL5 VALUES('E01','Rathore','Shivam','Kumar','Raman Rathore'
,'Rashi Rathore','M',DATE '2010-08-08','Saheed Nagar','Bhubaneswar',
'Odhisa',751024,9452188332,'N',null,DATE '2017-01-05','S01','J01');
INSERT INTO EMPLOYEEL5 VALUES('E02','Gupta','Tina',NULL,'Ravi Gupta'
,'Priya Gupta','F',DATE '2011-09-08','Geeta Nagar','Kanpur','UP'
,209601,8852188332,'Y','E01',DATE '2017-02-02','S02','J03');
INSERT INTO EMPLOYEEL5 VALUES('E03','Sharma','Vinay','Kumar','Neeraj Sharma'
,'Natasha Sharma','F',DATE '2012-09-08','Sharda Nagar','Lucknow',
'UP',309601,7852188332,'Y','E01',DATE '2017-03-01','S02','J03');
INSERT INTO EMPLOYEEL5 VALUES('E04','Rathore','Rocker','Kumar','Raman Rathore'
,'Rashi Rathore','M',DATE '2010-08-08','Saheed Nagar','Bhubaneswar',
'Odhisa',751024,9452188332,'N',null,DATE '2017-01-05','S01','J01');


drop TABLE EMPLOYEE_ALIGNMENT5;

CREATE TABLE EMPLOYEE_ALIGNMENT5(
EMP_ID VARCHAR2(10) NOT NULL,
SCHOOL_ID VARCHAR2(10) NOT NULL,
INJECTED_DATE DATE NOT NULL,
CONSTRAINT E_IDFK5 FOREIGN KEY (EMP_ID) 
REFERENCES EMPLOYEEL5(EMP_ID),
CONSTRAINT S_IDFK5 FOREIGN KEY (SCHOOL_ID) 
REFERENCES SCHOOL5(SCHOOL_ID)
);
INSERT INTO EMPLOYEE_ALIGNMENT5 VALUES('E01','S01',DATE '2017-05-05');
INSERT INTO EMPLOYEE_ALIGNMENT5 VALUES('E02','S02',DATE '2017-04-04');
INSERT INTO EMPLOYEE_ALIGNMENT5 VALUES('E03','S03',DATE '2016-12-12');


CREATE TABLE EMPLOYEE_PAY5(
EMP_ID VARCHAR2(10) NOT NULL,
JOB_ID VARCHAR2(10) NOT NULL,
INJECTED_DATE DATE NOT NULL,
CONSTRAINT E_IDFKK6 FOREIGN KEY (EMP_ID) 
REFERENCES EMPLOYEEL5(EMP_ID));
INSERT INTO EMPLOYEE_PAY5 VALUES ('E01','J01',DATE '2016-08-08');
INSERT INTO EMPLOYEE_PAY5 VALUES ('E02','J02',DATE '2017-08-08');
INSERT INTO EMPLOYEE_PAY5 VALUES ('E03','J03',DATE '2016-09-09');*/
--1
--SELECT SCHOOL_NAME FROM SCHOOL5 WHERE SCHOOL_ID=(SELECT SCHOOL_ID 
FROM EMPLOYEEL5 WHERE FIRST_NAME='Shivam');

--2
--SELECT FIRST_NAME||' '||MIDDLE_NAME||' '||LAST_NAME AS FULL_NAME FROM EMPLOYEEL5
--WHERE EMP_ID=(SELECT SUP_ID FROM EMPLOYEEL5 WHERE EMP_ID='E02');

--3
/*
SELECT EMP_ID,FIRST_NAME||' '||MIDDLE_NAME||' '||LAST_NAME AS FULL_NAME FROM EMPLOYEEL5
WHERE SCHOOL_ID=(SELECT SCHOOL_ID FROM EMPLOYEEL5 WHERE FIRST_NAME='Tina') AND 
EMP_ID<>(SELECT EMP_ID FROM EMPLOYEEL5 WHERE FIRST_NAME='Tina');

--4
SELECT EMP_ID,FIRST_NAME||' '||MIDDLE_NAME||' '||LAST_NAME AS FULL_NAME FROM EMPLOYEEL5
WHERE JOB_ID=(SELECT JOB5.JOB_ID 
FROM EMPLOYEEL5,JOB5 WHERE JOB5.JOB_ID=EMPLOYEEL5.JOB_ID AND EMPLOYEEL5.FIRST_NAME='Shivam' )
AND EMP_ID<>(SELECT EMP_ID FROM EMPLOYEEL5 WHERE FIRST_NAME='Shivam');
*/
--5

SELECT EMP_ID,FIRST_NAME||' '||MIDDLE_NAME||' '||LAST_NAME AS FULL_NAME FROM EMPLOYEEL5
WHERE SCHOOL_ID=(SELECT SCHOOL_ID FROM SCHOOL5 WHERE
EXTRACT(YEAR FROM INJECTED_DATE)-EXTRACT(YEAR FROM 
(SELECT INJECTED_DATE FROM SCHOOL5 WHERE SCHOOL_ID IN(SELECT SCHOOL_ID 
FROM EMPLOYEEL5 WHERE FIRST_NAME='Shivam' )))<0);

--6
--SELECT COUNT(EMP_ID) AS NUM_OF_EMPLOYEES FROM EMPLOYEEL5 
--WHERE JOB_ID IN(SELECT JOB_ID FROM JOB5 WHERE DEPARTMENT='Computer Engineering');

--7
--SELECT COUNT(EMP_ID) AS NUM_OF_EMPLOYEES FROM EMPLOYEEL5 
--WHERE JOB_ID IN(SELECT JOB_ID FROM JOB5 WHERE DEPARTMENT='Civil Engineering' AND JOB5.JOB_TITLE='Professor');

--8
--SELECT EMP_ID,FIRST_NAME||' '||MIDDLE_NAME||' '||LAST_NAME AS FULL_NAME FROM EMPLOYEEL5
--WHERE JOB_ID=(SELECT JOB_ID FROM JOB5 
WHERE SALARY=(SELECT MIN(SALARY) FROM JOB5 WHERE JOB_TITLE='Associate Professor'));

--9
--SELECT EMP_ID,FIRST_NAME||' '||MIDDLE_NAME||' '||LAST_NAME AS FULL_NAME FROM EMPLOYEEL5
--WHERE JOB_ID=(SELECT JOB_ID FROM JOB5 WHERE SALARY=(SELECT MAX(SALARY) FROM JOB5 WHERE JOB_TITLE='Professor'));

--10
--ERROR
--SELECT SCHOOL5.SCHOOL_NAME,AVG(JOB5.SALARY) AS Average_Salary
---FROM SCHOOL5,JOB5,EMPLOYEEL5 
--GROUP BY SCHOOL5.SCHOOL_NAME
--HAVING SCHOOL5.SCHOOL_NAME IN (SELECT  SCHOOL_NAME FROM SCHOOL5 WHERE SCHOOL_NAME);

--11


--12
--SELECT EMP_ID,FIRST_NAME||' '||MIDDLE_NAME||' '||LAST_NAME AS FULL_NAME,PHONE,PAGER FROM EMPLOYEEL5
--WHERE EMP_ID=(SELECT SUP_ID FROM EMPLOYEEL5 WHERE FIRST_NAME='Tina' AND LAST_NAME='Gupta'); 

--13
--SELECT EMP_ID,FIRST_NAME||' '||MIDDLE_NAME||' '||LAST_NAME AS FULL_NAME FROM EMPLOYEEL5
--WHERE SCHOOL_ID IS NULL;

--14
/*
ERROR

SELECT EMP_ID,FIRST_NAME||' '||MIDDLE_NAME||' '||LAST_NAME AS FULL_NAME FROM EMPLOYEEL5
WHERE S;*/

--15
--SELECT EMP_ID,FIRST_NAME||' '||MIDDLE_NAME||' '||LAST_NAME AS FULL_NAME FROM EMPLOYEEL5
--WHERE JOB_ID=(SELECT JOB_ID FROM JOB5 WHERE DEPARTMENT='Computer Engineering' OR DEPARTMENT='Mechanical Engineering')
--AND SCHOOL_ID=(SELECT SCHOOL_ID FROM SCHOOL5 WHERE (EXTRACT(YEAR FROM SYSDATE) -EXTRACT (YEAR FROM INJECTED_DATE))>5);
--16






